; Dimensao da grelha de jogo
[dim]
xdim=20
ydim=20
; Numero inicial de zombies e humanos
[nInit]
nzombies=20
nhumans=20
; Numero de zombies e humanos controlados por jogadores
[nControl]
nzplayers=0
nhplayers=1
; Numero de turns maximo
[turns]
maxturns=1000